<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asmarasusanto.myapplication.RoomChatActivity">

    <!--<ListView-->
        <!--android:id="@+id/message_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_weight = "100"-->
        <!--android:layout_height="0dp"-->
        <!--android:divider="@null"/>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
        <!--<EditText-->
            <!--android:id="@+id/pesaninput"-->
            <!--android:layout_weight="100"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/kirim"-->
            <!--android:text="SEND"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</LinearLayout>-->

    <!--<Button-->
        <!--android:text="Send"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/kirim" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPersonName"-->
        <!--android:ems="10"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/pesaninput"-->
        <!--android:layout_toStartOf="@+id/kirim"-->
        <!--android:hint="Pesan" />-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_above="@+id/kirim">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--<TextView-->
                <!--android:text="TextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/con" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/kirim" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/kirim"
        android:layout_alignParentStart="true"
        android:id="@+id/pesaninput"
        android:layout_toStartOf="@+id/kirim"
        android:hint="Pesan" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/kirim" />
</RelativeLayout>
