<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rkomunitas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asmarasusanto.myapplication.RKomunitasActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rusername"
        android:hint="Username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/rusername"
        android:layout_alignEnd="@+id/rusername"
        android:layout_marginEnd="18dp"
        android:id="@+id/kpassword"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/kpassword"
        android:layout_alignParentStart="true"
        android:id="@+id/krpassword"
        android:hint="Re type Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/krpassword"
        android:layout_alignEnd="@+id/krpassword"
        android:id="@+id/kemail"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/kemail"
        android:layout_alignEnd="@+id/kemail"
        android:id="@+id/namakomunitas"
        android:hint="Nama Perusahaan" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/namakomunitas"
        android:layout_alignParentStart="true"
        android:id="@+id/ktelp"
        android:hint="No Telp Perusahaan" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Alamat Perusahaan"
        android:layout_below="@+id/ktelp"
        android:layout_alignParentStart="true"
        android:id="@+id/kalamat" />

    <Button
        android:text="lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="63dp" />

</RelativeLayout>
